/* ===== VARIave DE TEMA ===== */
        :root {
            --bg-color: #ffffff;
            --text-color: #1a1a2f;
            --header-bg: #1a1a2f;
            --bot-bubble: #f8fafc;
            --user-bubble: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
        }

        [data-theme="dark"] {
            --bg-color: #0f0f20;
            --text-color: #e2e8f0;
            --header-bg: #14142b;
            --bot-bubble: rgba(255, 255, 255, 0.05);
            --user-bubble: linear-gradient(135deg, #2563eb 0%, #3730a3 100%);
        }

        /* ===== RESET & BASE ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.3s ease;
        }

        /* ===== CONTAINER PRINCIPAL ===== */
        .chat-container {
            width: 390px;
            height: 640px;
            background: var(--bg-color);
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        /* ===== CABEĆ‡ALHO ===== */
        .header {
            background: var(--header-bg);
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .agent-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .avatar-container {
            position: relative;
        }

        .agent-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgba(255,255,255,0.2);
        }

        .online-dot {
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 12px;
            height: 12px;
            background: #10b981;
            border: 2px solid var(--header-bg);
            border-radius: 50%;
            box-shadow: 0 0 8px #10b981;
        }

        .agent-details h3 {
            color: white !important; /* Sobrescreve o tema para header */
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .agent-role {
            color: rgba(255,255,255,0.8);
            font-size: 0.85rem;
        }

        /*===== AREA DE MENSAGENS =====*/
        .chat-messages {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .message {
            max-width: 85%;
            padding: 1rem;
            position: relative;
            font-size: 0.95rem;
            line-height: 1.4;
            opacity: 0;
            transform: translateY(20px);
            animation: messageAppear 0.3s ease-out forwards;
        }

        .bot-message {
            background: var(--bot-bubble);
            color: var(--text-color);
            align-self: flex-start;
            border-radius: 18px 18px 18px 4px;
            border: 1px solid rgba(0,0,0,0.05);
        }

        .user-message {
            background: var(--user-bubble);
            color: white;
            align-self: flex-end;
            border-radius: 18px 18px 4px 18px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
        }

        /*===== TIMESTAMP =====*/
        .timestamp{
            font-size: 0.75rem;
            color: #94a3b8;
            margin-top: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;;
        }

        /* ===== AREA DE INPUT ===== */
        .message-container{
            padding: 1rem;
            border-top: 1px solid rgba(0, 0, 0, 1.0);
            display: flex;
            gap: 0.5rem;
            background: var(--bg-color);
        }
        .message-input{
            width: 100%;
            padding: 0.875rem 1.25rem;
            border: 1px solid #e5e7eb;
            border-radius: 1.5rem;
            font-size: 1rem;
            background: var(--bg-color);
            color: var(--text-color);
            transition: all 0.3s ease;;
        }
        .message-input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.2);
            outline: none;
        }

        .send-btn {
            background: #3b82f6;
            border: none;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: grid;
            place-items: center;
        }

        /* ===== ANIMAĆ‡Ć•ES ===== */
        @keyframes messageAppear {
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes typing {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-4px); }
        }

        @keyframes typing {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-4px); }
        }

        /* ===== RESPONSIVIDADE ===== */
        @media (max-width: 480px) {
            .chat-container {
                width: 100%;
                height: 100vh;
                border-radius: 0;
                border: none;
            }
        .message-input {
            padding: 0.75rem 1rem;
            }
        }